<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ТЕВЬЕ</title>
</head>
<body>
    <div class="img-head">
    <div class="header">
        <div class="top-header">
        <div class="left-head"><span class="name">ТЕВЬЕ</span></div>
        <div class="right-head">
            <button class="main">главная</button>
            <button class="menuH"><a href="menu.html">меню</a></button>
            <button class="inf"><a href="aboutUS.html">о нас</a></button>
        </div>
    </div>

    </div>
    <div class="container">
        <div class="none">
            <div class="none2"></div>
        <div class="title">
            <h1 class="t1">Нежность в каждой <span>чашке</span></h1>
            <p class="text1">Рады сообщить Вам, что больше не надо искать место для дружеских посиделок, романтических встреч,
                 и просто приятного отдыхаю. 
                 Вы уже нашли это место </p>
        </div>
    </div>


    <div class="menu-title"><h1>Menu</h1></div>
    <div class="menu">
        <div class="partMenu1"><img src="img/capputino.jpeg" alt="">
            CAPPUCINO <br> <span>5,5 byn</span></div>
        <div class="partMenu1"><img src="img/amerikano.png" alt="">
            AMERICANO <br> <span>4,5 byn</span></div>
        <div class="partMenu1"><img src="img/latte.png" alt="">
            LATTE <br> <span>6,5 byn</span></div>
        <div class="partMenu1"><img src="img/esspreso.jpg" alt="">
            ESPRESSO <br> <span>4,5 byn</span></div>
    </div>
    <div class="line"></div>
    <div class="vidio-title">About us</div>
    <div class="vidio">
        <video width="1000" height="900" controls>
            <source src="vidos.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
    </div>
     
    </div>

    <div class="bottom">
        <div class='left-bot'>
            <div class="logo"><img src="img/tevie.jpg" alt=""></div>
            <div class="number">контактный телефон: +88005553535</div>
        </div>
        <div class="right-bot">
            <div class="inst"><img src="img/ant-design_instagram-filled.png" alt=""><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiq17T3nviJAxU-ORAIHfIHFfkQmuEJegQIDRAB&url=https%3A%2F%2Fwww.instagram.com%2Ftevyecafe%2F&usg=AOvVaw1_vDFKal9w9PlVa7XYGykr&opi=89978449">@tevyecafe</a></div>
        </div>
    </div>
</div>
</body>
</html>